/**
 * Estilos para el frontend de certificados aprobados
 * Plugin: Certificados Personalizados
 */

.certificados-public-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Header */
.certificados-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    color: white;
}

.certificados-titulo {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.certificados-subtitulo {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.9;
    font-weight: 300;
}

/* Búsqueda */
.certificados-busqueda {
    margin-bottom: 40px;
}

.busqueda-form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border: 1px solid #e1e8ed;
}

.busqueda-input-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

.busqueda-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.busqueda-input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.busqueda-boton {
    padding: 15px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.busqueda-boton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.busqueda-icono {
    font-size: 18px;
}

.busqueda-resultados {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.busqueda-resultados p {
    margin: 0 0 10px 0;
    color: #495057;
}

.limpiar-busqueda {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.limpiar-busqueda:hover {
    text-decoration: underline;
}

/* Estado vacío */
.certificados-vacio {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.vacio-icono {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.certificados-vacio h3 {
    font-size: 1.5rem;
    color: #495057;
    margin: 0 0 15px 0;
}

.certificados-vacio p {
    color: #6c757d;
    margin: 0 0 25px 0;
    font-size: 1.1rem;
}

.ver-todos-boton {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.ver-todos-boton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    color: white;
}

/* Grid de certificados */
.certificados-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.certificado-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e1e8ed;
}

.certificado-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.certificado-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #e1e8ed;
}

.certificado-estado {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.certificado-estado.aprobado {
    background: #d4edda;
    color: #155724;
}

.estado-icono {
    font-size: 16px;
}

.certificado-fecha {
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
}

.certificado-contenido {
    padding: 25px;
}

.certificado-nombre {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 15px 0;
    line-height: 1.3;
}

.certificado-actividad {
    margin-bottom: 15px;
    color: #495057;
    font-size: 1rem;
    line-height: 1.5;
}

.certificado-observaciones {
    margin-bottom: 15px;
    color: #6c757d;
    font-size: 0.95rem;
    line-height: 1.5;
    font-style: italic;
}

.certificado-codigo {
    margin-bottom: 20px;
    color: #495057;
    font-size: 0.95rem;
}

.codigo-valor {
    background: #f8f9fa;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #667eea;
    border: 1px solid #e1e8ed;
}

.certificado-footer {
    padding: 20px 25px;
    background: #f8f9fa;
    border-top: 1px solid #e1e8ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ver-pdf-boton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.ver-pdf-boton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
    color: white;
}

.pdf-icono {
    font-size: 16px;
}

.pdf-no-disponible {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6c757d;
    font-size: 14px;
    font-style: italic;
}

.certificado-fecha-creacion {
    font-size: 12px;
    color: #6c757d;
}

/* Información */
.certificados-info {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.certificados-contador {
    margin: 0;
    color: #6c757d;
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .certificados-public-container {
        padding: 15px;
    }
    
    .certificados-titulo {
        font-size: 2rem;
    }
    
    .busqueda-input-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .busqueda-input {
        width: 100%;
    }
    
    .certificados-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .certificado-footer {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .certificados-header {
        padding: 20px 15px;
    }
    
    .certificados-titulo {
        font-size: 1.8rem;
    }
    
    .certificados-subtitulo {
        font-size: 1rem;
    }
    
    .certificado-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
} 